<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="#66000000"
        app:neumorph_shadowColorLight="#66494949">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeWidth="0dp"
                app:endIconDrawable="@android:drawable/ic_menu_search"
                app:endIconMode="custom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:hint="Search"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView2"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView"
        app:neumorph_shadowColorDark="#66000000"
        app:neumorph_shadowColorLight="#66494949">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="6dp"
                tools:layout_editor_absoluteY="278dp">

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_cs"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/timeless"
                    android:text="CS"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:cornerRadius="18dp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949"
                    app:strokeWidth="0dp" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_ec"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/timeless"
                    android:text="EC"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:cornerRadius="18dp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_is"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:fontFamily="@font/timeless"
                    android:text="IS"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:cornerRadius="18dp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="418dp">


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_me"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/timeless"
                    android:text="ME"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949" />


                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_civ"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/timeless"
                    android:text="CIV"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:cornerRadius="18dp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949" />

                <soup.neumorphism.NeumorphButton
                    android:id="@+id/btn_basicsci"
                    style="@style/Widget.Neumorph.Button"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:fontFamily="@font/timeless"
                    android:text="BS"
                    android:textAllCaps="false"
                    android:textColor="#BCBCBC"
                    android:textSize="26sp"
                    app:cornerRadius="18dp"
                    app:neumorph_shadowColorDark="#66000000"
                    app:neumorph_shadowColorLight="#66494949" />
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Borrowed Books"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView2" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#292d32"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neumorph_shadowColorDark="#66000000"
        app:neumorph_shadowColorLight="#66494949">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="7dp">

            <LinearLayout
                android:id="@+id/firstrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="You borrowed the book :"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/book1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data structures and algorithm"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="The return date is"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/12/2020"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:textColor="@color/white"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="You borrowed the book :"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/book2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data structures and algorithm"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:text="The return date is"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/date2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="20/12/2020"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>
</androidx.constraintlayout.widget.ConstraintLayout>