<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        app:endIconDrawable="@android:drawable/ic_menu_search"
        app:endIconMode="custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar">
        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:checkable="true"
                android:text="BOOK" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_bookid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:checkable="true"
                android:text="BookID" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_usn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:checkable="true"
                android:text="USN" /></com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/btn_cs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            android:text="CS"
            android:textSize="25sp"
            app:cornerRadius="18dp"
            app:strokeWidth="0dp" />

        <Button
            android:id="@+id/btn_ec"
            android:text="EC"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            app:cornerRadius="18dp"/>

        <Button
            android:id="@+id/btn_is"
            android:text="IS"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cornerRadius="18dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btn_me"
            android:text="ME"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            app:cornerRadius="18dp"/>

        <Button
            android:id="@+id/btn_civ"
            android:text="CIV"
            android:textSize="25sp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="30dp"
            app:cornerRadius="18dp"/>

        <Button
            android:id="@+id/btn_basicsci"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Basic Science"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="18dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/btn_addbook"
            android:text="Add Book"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="50dp"
            app:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btn_addstudent"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="add student"
            app:cornerRadius="12dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>